{
    "name": "nextjs-supabase-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write .",
        "check": "prettier . --check",
        "prepare": "husky"
    },
    "lint-staged": {
        "**/*": "prettier --write ."
    },
    "dependencies": {
        "@supabase/ssr": "^0.5.0",
        "@supabase/supabase-js": "^2.45.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.3.30",
        "lucide-react": "^0.436.0",
        "next": "14.2.6",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18",
        "react-transition-progress": "^0.0.4",
        "sonner": "^1.5.0",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.6",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.9",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
